<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Informe Mensual XML-HTML</title>
</head>
<body>
<h1>PARTE DEL DIA</h1>
<h2>PARTES</h2>
<div style="text-align:center;">
<table border="1">
<tr>
<td colspan="2">ID:</td><td colspan="2">8</td>
</tr>
<tr>
<td colspan="2">Albaran:</td><td colspan="2">928371923</td>
</tr>
<tr>
<td>Nombre del trabajador:</td><td>Asier</td><td>DNI:</td><td>72854130C</td>
</tr>
<tr>
<td colspan="4">Kilometros</td>
</tr>
<tr>
<td>Kilometros inicio</td><td></td><td>Kilometros final</td><td></td>
</tr>
<tr>
<td colspan="4">Gastos</td>
</tr>
<tr>
<td>Gasoil</td><td>Peaje</td><td>Dietas</td><td>Otros</td>
</tr>
<tr>
<td></td><td></td><td></td><td></td>
</tr>
<tr>
<td colspan="4">Incidencias</td>
</tr>
<tr>
<td colspan="4"></td>
</tr>
<tr>
<td>Validado:</td><td>No esta validado</td><td>Matricula:</td><td>4055 ABB</td>
</tr>
</table>
</div>
</body>
</html>
